{
  "manifest_version": 3,
  "name": "Class Glass",
  "version": "1.0",
  "description": "Adds course summaries to the OSU Degree Audit page.",
  "author": "Xander Doom",
  "homepage_url": "https://github.com/xander-doom/class-glass",
  "permissions": ["storage"],
  "host_permissions": ["https://degreeaudit.osu.edu/*"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://degreeaudit.osu.edu/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; style-src 'self'; img-src 'self' data:; connect-src https://content.osu.edu/"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "class-glass@xanderdoom.com",
      "strict_min_version": "109.0"
    }
  }
}
