<!doctype html>

<html>
  <head>
    <title>Class Glass Options</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <label class="cg-font cg-select-label" for="cg-select-campus"
      >Select Campus:</label
    >
    <select class="cg-font cg-select" id="cg-select-campus">
      <option value="col">Columbus</option>
      <option value="lma">Lima</option>
      <option value="mns">Mansfield</option>
      <option value="mrn">Marion</option>
      <option value="nwk">Newark</option>
      <option value="wst">Wooster</option>
    </select>

    <div class="cg-font" id="status"></div>
    <button class="cg-submit-button" id="save">Save</button>

    <script src="options.js"></script>
  </body>
</html>
